<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Next-Level Community - Germany</title>
  <meta name="description" content="Wir sind die Next-Level Community. Die Themen: Kryptowährungen, Trading, Bitcoin/Lightning-Nodes, Coding, Gaming und vieles mehr findet ihr auf unserem Discord-Server."/>
  <meta name="keywords" content="Kryptowährungen, Trading, Bitcoin ⚡ Lightning-Nodes, Coding"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;400;700;900&display=swap" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      text-align: center;
      background: #292a27;
      color: white;
      font-family: 'Exo', sans-serif;
    }
    body {
      background-image: url(imgs/chris-liverani-dBI_My696Rk-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #292a27;
      padding-top: 64px;
      box-sizing: border-box;
    }
    img {
      width: 100%;
      max-width: 100%;
      display: block;
    }
    .wrap {
      background: rgba(66,66,66, .6);
      width: 33.333%;
      max-width: 450px;
      margin: 48px auto;
      background: #292a27eb;
      border-radius: 5%;
      padding: 24px 48px;
      margin-bottom: 84px;
    }
    .lead {
      font-size: 1.5em;
    }
    .socials {
      list-style: none;
    }
    .socials li {
      display: inline-block;
    }
    .logo img {
      border-radius: 5%;
      width: 150px;
      display: inline-block;
    }
    @media (max-width: 756px) {
      .wrap {
        width: 100%;
        max-width: none;
        margin: 0;
        border-radius: 0;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="imgs/logo.svg" alt="">
  </div>
  <div class="wrap">
    <h1>Next-Level Germany</h1>
    <p class="lead">Wir sind die Next-Level Community. Die Themen: Kryptowährungen, Trading, Bitcoin/Lightning-Nodes, Coding, Gaming und vieles mehr findet ihr auf unserem Discord-Server.</p>
    <ul class="socials">
      <!-- <li><a class="discord" href="https://discord.gg/gnamCVkSfa" target="_blank">Discord</a></li> -->
      <!-- <li><a class="tradingview" href="https://de.tradingview.com/u/NEXT-LEVEL/" target="_blank">Tradingview</a></li> -->
      <li><a class="twitter" href="https://twitter.com/NextLevel_TRADE" target="_blank">
          <svg class="social-svg" viewBox="0 0 64 64" style="width: 64px;">
            <g class="social-svg-icon"><path style="fill: #fff" d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path></g>
          </svg>
        </a></li>
      <li><a class="twitch" href="https://www.twitch.tv/nextleveltrading" target="_blank">
          <svg class="social-svg" viewBox="0 0 64 64" style="width: 64px;">
            <g class="social-svg-icon"><path style="fill: #fff;" d="M40,25.6h-2.5v7.6H40V25.6z M33,25.6h-2.5v7.6H33V25.6z M20.9,18L19,23.1v20.4h7v3.8h3.8l3.8-3.8h5.7l7.6-7.6V18H20.9z M44.5,34.5L40,39h-7l-3.8,3.8V39h-5.7V20.5h21V34.5z"></path></g>
          </svg>
      </a></li>
      <li>
        <a class="github" href="https://github.com/NextLevelTrading/" target="_blank">
          <svg class="social-svg" viewBox="0 0 64 64" style="width: 64px">
            <g class="social-svg-icon"><path style="fill:#fff" d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path></g>
          </svg>
        </a>
      </li>
    </ul>
  </div>

  <div class="twitter-embed">
    <a class="twitter-timeline" data-width="700" data-theme="dark" href="https://twitter.com/NL_Germany?ref_src=twsrc%5Etfw">Tweets by Next Level Germany</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>
</html>
